# residential-property-management-system

./: 1608030202-陈迪航-毕业论文初稿.doc  README.md  pom.xml  毕业论文（设计）第七周日志.doc  毕业论文（设计）第三周日志.doc  毕业论文（设计）第五周日志.doc  毕业论文（设计）第四周日志.doc
src/main/java/com/sontan/rpms/: RpmsApplication.java
src/main/java/com/sontan/rpms/common/: Constant.java  DataGridView.java  PageD.java  ResultObj.java
src/main/java/com/sontan/rpms/config/: AdminInterceptor.java  LoginConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/com/sontan/rpms/controller/: AnnouncementController.java  FlatController.java  IndexController.java  LoginController.java  MessageController.java  OwnerListController.java  ParkingController.java  PaymentDetailController.java  PaymentItemController.java  PublicFacilitiesController.java  StatisticsController.java  UploadController.java
src/main/java/com/sontan/rpms/dao/: AnnouncementDao.java  FlatLayoutMapper.java  FlatMapper.java  MessageDao.java  ParkingDao.java  PaymentDetailDao.java  PaymentItemDao.java  PublicFacilitiesDao.java  UserFamilyMapper.java  UserMapper.java
src/main/java/com/sontan/rpms/entity/: Announcement.java  Flat.java  FlatLayout.java  Message.java  Parking.java  PaymentDetail.java  PaymentItem.java  PublicFacilities.java  User.java  UserFamily.java
src/main/java/com/sontan/rpms/handlerInterceptor/: AdminInterceptor.java
src/main/java/com/sontan/rpms/service/: AnnouncementService.java  FlatLayoutService.java  FlatService.java  MessageService.java  ParkingService.java  PaymentDetailService.java  PaymentItemService.java  PublicFacilitiesService.java  UserFamilyService.java  UserService.java
src/main/java/com/sontan/rpms/service/impl/: AnnouncementServiceImpl.java  FlatLayoutServiceImpl.java  FlatServiceImpl.java  MessageServiceImpl.java  ParkingServiceImpl.java  PaymentDetailServiceImpl.java  PaymentItemServiceImpl.java  PublicFacilitiesServiceImpl.java  UserFamilyServiceImpl.java  UserServiceImpl.java
src/main/java/com/sontan/rpms/utils/: CardUtil.java  RoomNoUtil.java  UploadUtils.java
src/main/java/com/sontan/rpms/vo/: FlatVo.java  PaymentVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  FacilityMapper.xml  FlatLayoutMapper.xml  FlatMapper.xml  MessageMapper.xml  ParkingMapper.xml  UserFamilyMapper.xml  UserMapper.xml
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js  index.js  login.js  main.js
src/main/resources/static/resources/json/: images2.json  navs.json  navs2.json  navs3.json  test.json
src/main/resources/static/resources/layui/: echarts-all.js  echarts.min.js  layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/page/: 404.html  main.html
src/main/resources/templates/page/Owners/: OwnerInfo.html  OwnerInfo2.html  OwnerRe.html  addOwner.html  addOwnerRe.html  modOwner.html  userOwner.html
src/main/resources/templates/page/admin/: addAdmin.html  adminInfo.html
src/main/resources/templates/page/announcement/: addAnnouncement.html  announcement.html  announcementDetail.html  announcementHistory.html  announcementOwner.html
src/main/resources/templates/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/templates/page/facility/: addFacility.html  facilityInfo.html
src/main/resources/templates/page/flat/: addFlat.html  bindFlat.html  flatInfo.html
src/main/resources/templates/page/img/: images.html  images.js
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/message/: message.html  message1.html  message2.html  message3.html  message4.html  messageDetail.html  messageList.html
src/main/resources/templates/page/news/: newsAdd.html  newsAdd.js  newsList.html  newsList.js
src/main/resources/templates/page/parking/: bindParking.html  parkingBind.html  parkingInfo.html  parkingOwner.html
src/main/resources/templates/page/payment/: addPayment.html  paymentDeatilInfo.html  paymentDeatilInfoOwner.html  paymentInfo.html
src/main/resources/templates/page/statistics/: statistics.html  statistics2.html
src/main/resources/templates/page/systemSetting/: basicParameter.html  basicParameter.js  icons.html  linkList.html  linkList.js  linksAdd.html  logs.html  logs.js
src/main/resources/templates/page/user/: changePwd.html  modAvatar.html  user.js  userAdd.html  userGrade.html  userInfo.html  userInfo.js  userList.html  userList.js
src/test/java/com/sontan/rpms/: RpmsApplicationTests.java
